# JRTestMy

./: pom.xml
src/: data.sql
src/main/java/ru/sky/jrtesttask/: Application.java  GreetingController.java  README.txt  UpdateComponentRequest.java
src/main/java/ru/sky/jrtesttask/config/: WebMvcConfiguration.java
src/main/java/ru/sky/jrtesttask/controller/: CompomemtRESTController.java  ComponentController.java
src/main/java/ru/sky/jrtesttask/dao/: ComponentDao.java  ComponentDaoImpl.java  ComponentRepository.java
src/main/java/ru/sky/jrtesttask/model/: Component.java
src/main/java/ru/sky/jrtesttask/service/: ComponentService.java  ComponentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: findByNeed.html  findByNotNeed.html  parts.html
src/main/resources/templates/css/: app.css
src/main/resources/templates/js/: eventDelete.js  eventUpdate.js  showWindow.js
src/test/java/ru/sky/jrtesttask/: AbstractTest.java  ComponentRepositoryTest.java  DbConfiguration.java
src/test/java/ru/sky/jrtesttask/dao/: ComponentRepositoryTest.java
src/test/resources/: import.sql  test.properties
